#系统部署访问路径
baseFile.context=andEdu
#系统部署的基础上下文路径
base.call.url=http://127.0.0.1:7070/webshare
#base.call.url=http://183.207.215.75:8080/webshare
#文件保存路径
base.save.url=D:/soft/apache-tomcat-7.0.92/webapps/webshare
