jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.26.1.28:3307/dsa3100?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.url=jdbc:mysql://172.26.1.233:3306/dsa3100?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=qif123.,
j#dbc.url=jdbc:oracle:thin:@172.18.32.34:1521:educloud
#jdbc.username=educloud
#jdbc.password=3edc#EDC
jdbc.initialSize=2
jdbc.maxActive=3
jdbc.maxIdle=2
jdbc.minIdle=1
jdbc.maxWait=10000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=90
jdbc.logAbandoned=true
jdbc.validation.query=select 1

#MEMCACHED_ONE.IPPORT=127.0.0.1:11322
#MEMCACHED_ONE.IPPORT=172.18.18.142:11211

redis.host=127.0.0.1
redis.port=6379
#redis.host=172.18.32.37
#redis.port=6378
redis.pass=
redis.default.db=0
redis.timeout=100000
redis.maxTotal=100
redis.maxIdle=100
redis.minIdle=0
redis.testOnBorrow=true

