log4j.appender.logfile.Encoding=utf-8
log4j.rootLogger=INFO,stdout,R

# logging configuration...
log4j.logger.org.springframework.jdbc.core=INFO
log4j.logger.com.qif=INFO
log4j.logger.com.qif=DEBUG
log4j.logger.java.sql=INFO

log4j.appender.file.File=D:\\log4j\\tomcat.log
log4j.appender.stdout.Target=System.out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n   
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#mybatis
log4j.logger.org.mybatis.example.BlogMapper.selectBlog=TRACE
log4j.logger.com.mybatis=DEBUG
log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=DEBUG
#log4jdbc
log4j.logger.jdbc.sqlonly=DEBUG
log4j.logger.jdbc.sqltiming=INFO
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF